{
  "name": "ReporteHoras Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "ReporteHoras Extension",
  "permissions": ["cookies", "https://reportehoras.temperies.com/*"],
  "content_scripts": [
    {
      "matches": ["https://reportehoras.temperies.com/*"],
      "css": ["css/loggerStyles.css"],
      "js": ["js/jquery-3.5.1.min.js", "js/loggerScript.js"]
    }
  ]
}
